<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilimani Bistro | Menu</title>
    <link rel="icon" href="images/logo.png" sizes="32*32" type="image/png">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css"> 
    <script src="https://kit.fontawesome.com/389227a029.js" crossorigin="anonymous"></script>
</head>
<body class="mn">

    <!-------page loader start------->
    <div class="page-loader"></div>
    <!-------page-loader end--------->

    <nav>
        <li>
            <ul><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></ul>
        </li>
    </nav>
        
    <!---------menu section start---------->
    <section class="menu-section sec-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <img src="images/logo.png" style="width: 125px; height: 125px;" alt="">
                    <h2 data-title="Order Now"  data-aos="fade-up" style="color: black;">Our Menu</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-tabs"  data-aos="fade-up">
                    <button type="button" class="menu-tab-item" data-target="#breakfast">Breakfast</button>
                    <button type="button" class="menu-tab-item active" data-target="#lunchDinner">Main Meals</button>
                    <button type="button" class="menu-tab-item" data-target="#beverages">Beverages</button>
                    <button type="button" class="menu-tab-item" data-target="#desserts">Desserts</button>
                </div>
            </div>
            <div class="row menu-tab-content" id="breakfast">
                <a href="" class="menu-item" data-aos="fade-up-right">
                        <div class="menu-item-title">
                            <img src="images/sandwich.jpg" alt="menu-item thumbnail">
                            <h3>Breakfast Item</h3>
                        </div>
                        <div class="menu-item-price">
                            Ksh 50
                        </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="images/sandwich.jpg" alt="menu-item thumbnail">
                        <h3>Breakfast Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="images/sandwich.jpg" alt="menu-item thumbnail">
                        <h3>Breakfast Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="images/sandwich.jpg" alt="menu-item thumbnail">
                        <h3>Breakfast Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
            </div>


            <div class="row menu-tab-content active" id="lunchDinner">
                <a href="" class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="images/chips.jpg" alt="menu-item thumbnail">
                        <h3>Food Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="images/chips.jpg" alt="menu-item thumbnail">
                        <h3>Food Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a> 
                <a href="" class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="images/chips.jpg" alt="menu-item thumbnail">
                        <h3>Food Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a> 
                <a href="" class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="images/chips.jpg" alt="menu-item thumbnail">
                        <h3>Food Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
            </div>


            <div class="row menu-tab-content" id="beverages">
                <a href="" class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="images/drink.jpg" alt="menu-item thumbnail">
                        <h3>Drink Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="images/drink.jpg" alt="menu-item thumbnail">
                        <h3>Drink Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="images/drink.jpg" alt="menu-item thumbnail">
                        <h3>Drink Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
                <a href="" class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="images/drink.jpg" alt="menu-item thumbnail">
                        <h3>Drink Item</h3>
                    </div>
                    <div class="menu-item-price">
                        Ksh 50
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!----------menu section end-----------> 

     <!---------------footer start---------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-item"  data-aos="fade-up">
                    <h3>Opening Hours</h3>
                    <p>Monday to Sunday <br> 7:00 AM - 9:00 PM</p>
                </div>
                <div class="footer-item"  data-aos="fade-up">
                    <img src="images/logo.png" alt="Kilimani Bistro Logo" style="width: 150px; height: 150px;">
                </div>
                <div class="footer-item"  data-aos="fade-up">
                    <h3>Contact Us</h3>
                    <div class="social-links">
                        <a href="tel:0111553616"><i class="fa fa-phone-alt" aria-hidden="true"></i></a>
                        <a href="http://wa.me/+254111553616"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href="mailto:info@kilimanibistro.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="https://m.facebook.com/pages/category/Restaurant/Kilimani-bistro-105184448113853/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/kilimanibistro?s=08"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://http://instagram.com/kilimanibistro/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    &copy; 2021 - Kilimani Bistro <br> Designed by: <br> <a href="https://www.hsj.co.ke" style="color: var(--white);"><p>The HSJ</p></a>
                </div>
            </div>
        </div>
    </footer>
    <!----------------footer end----------------->
 <script src="js/aos.js"></script>
 <script src="js/script.js"></script>   
</body>
</html>